VacationTimeWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationTimeWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VacationTimeWPF.MainWindow"
        mc:Ignorable="d"
        Title="В отпуск!" Height="656.473" Width="874.411">
    <Grid Margin="0,0,2,0" Height="621" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.OpacityMask>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="327" Margin="32,274,0,0" VerticalAlignment="Top" Width="803"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="212" Margin="32,38,0,0" VerticalAlignment="Top" Width="464"/>
        <DatePicker x:Name="FirstDay" HorizontalAlignment="Left" Margin="49,71,0,0" VerticalAlignment="Top" Height="43" Width="418" LostFocus="FirstDay_LostFocus" FontSize="16"/>
        <DatePicker x:Name="FinishDay" HorizontalAlignment="Left" Margin="49,167,0,0" VerticalAlignment="Top" Height="43" Width="418" LostFocus="FinishDay_LostFocus" FontSize="16"/>
        <Calendar x:Name="VacationPeriodCalendar" HorizontalAlignment="Left" Height="168" Margin="575,352,0,0" VerticalAlignment="Top" Width="180" FontSize="14" RenderTransformOrigin="0.491,0.492">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Button x:Name="Button" Content="Рассчитать" HorizontalAlignment="Left" Height="42" Margin="49,302,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click" FontSize="20"/>
        <TextBlock x:Name="VacationPeriodTextBox" HorizontalAlignment="Left" Margin="49,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="209" Width="418" FontSize="72" FontWeight="Bold" TextAlignment="Center" Text="5">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3D22E8" Offset="0"/>
                    <GradientStop Color="#FF527AE6" Offset="0.747"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label Content="Первый день отпуска" HorizontalAlignment="Left" Height="28" Margin="49,38,0,0" VerticalAlignment="Top" Width="418"/>
        <Label Content="Последний день отпуска" HorizontalAlignment="Left" Height="28" Margin="49,139,0,0" VerticalAlignment="Top" Width="418"/>
        <Label Content="Длительность отпуска" HorizontalAlignment="Left" Height="28" Margin="49,274,0,0" VerticalAlignment="Top" Width="418"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="212" Margin="530,38,0,0" VerticalAlignment="Top" Width="305">
            <Calendar x:Name="HolidayCalender" Margin="102,27,9,9" SelectionMode="MultipleRange"/>
        </Border>
        <Label Content="Праздничные дни" HorizontalAlignment="Left" Height="28" Margin="548,38,0,0" VerticalAlignment="Top" Width="267"/>

    </Grid>
</Window>
